<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Babel Blend</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0C162E</string>
				<key>caret</key>
				<string>#FF913E</string>
				<key>foreground</key>
				<string>#ECAC9E</string>
				<key>invisibles</key>
				<string>#E8605888</string>
				<key>lineHighlight</key>
				<string>#431D2F</string>
				<key>selection</key>
				<string>#0E1932</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86058</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string</string>
			<key>scope</key>
			<string>string, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB25C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDCB6E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEA959</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>keyword, storage, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF913E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF763A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB25C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.class</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type, support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF843C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable</string>
			<key>scope</key>
			<string>variable, variable.language, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECAC9E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.constant</string>
			<key>scope</key>
			<string>variable.other.constant, entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF763A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA8E82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor, keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF763A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF4444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF913E</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECAC9E</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECAC9E</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.inserted</string>
			<key>scope</key>
			<string>markup.inserted, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#48BB78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF4444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDCB6E</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>ublx-babel-blend</string>
</dict>
</plist>
