<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Frozen Phrase</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E3440</string>
				<key>caret</key>
				<string>#81B2D0</string>
				<key>foreground</key>
				<string>#D8E8FC</string>
				<key>invisibles</key>
				<string>#ACBACF88</string>
				<key>lineHighlight</key>
				<string>#666D7B</string>
				<key>selection</key>
				<string>#2B323F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACBACF</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string</string>
			<key>scope</key>
			<string>string, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDCB6E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0CA9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>keyword, storage, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81B2D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4C8E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.class</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type, support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ABDD8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable</string>
			<key>scope</key>
			<string>variable, variable.language, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8E8FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.constant</string>
			<key>scope</key>
			<string>variable.other.constant, entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4C8E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6D6EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor, keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4C8E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF4444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81B2D0</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8E8FC</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8E8FC</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.inserted</string>
			<key>scope</key>
			<string>markup.inserted, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#48BB78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF4444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDCB6E</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>ublx-frozen-phrase</string>
</dict>
</plist>
