<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Verglas Trace</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECEFF4</string>
				<key>caret</key>
				<string>#5E81AC</string>
				<key>foreground</key>
				<string>#2E3440</string>
				<key>invisibles</key>
				<string>#4C566A88</string>
				<key>lineHighlight</key>
				<string>#AEB2BB</string>
				<key>selection</key>
				<string>#E8ECF2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4C566A</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string</string>
			<key>scope</key>
			<string>string, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDCB6E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CEC795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>keyword, storage, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5E81AC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88C0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.class</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type, support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73A0BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable</string>
			<key>scope</key>
			<string>variable, variable.language, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2E3440</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.constant</string>
			<key>scope</key>
			<string>variable.other.constant, entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88C0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3A4251</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor, keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88C0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF4444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5E81AC</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2E3440</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2E3440</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.inserted</string>
			<key>scope</key>
			<string>markup.inserted, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#48BB78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF4444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDCB6E</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>ublx-verglas-trace</string>
</dict>
</plist>
